[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
    arduino-libraries/WiFiS3
    knolleary/PubSubClient@^2.8
    adafruit/MAX6675 library@^1.1.2
build_flags = 
    -Isrc
    -I.pio/libdeps/uno_r4_wifi/MAX6675 library/src
    -I.pio/libdeps/uno_r4_wifi/PubSubClient/src
    -I.pio/libdeps/uno_r4_wifi/Adafruit MAX6675 library/src
