[env:led_subscriber]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps =
  arduino-libraries/WiFiS3
  256dpi/MQTT

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
build_flags = 
    -Isrc
